.hero.is-medium .hero-body 
    padding: 0

.hero.is-dark .tabs.is-boxed a, .hero.is-dark .tabs.is-toggle a
    color: #fff

.hero.is-dark .tabs.is-boxed a:hover
    color: #fff
    background-color: #23d160
    border-color: green

.hero.is-dark .tabs.is-boxed li.is-active a, .hero.is-dark .tabs.is-boxed li.is-active a:hover, .hero.is-dark .tabs.is-toggle li.is-active a, .hero.is-dark .tabs.is-toggle li.is-active a
    color: #fff
    background-color: #23d160
    border-color: green

.hero.is-dark .tabs a
    width: 225px

.menuCenter
    width: 960px
    