.hero.is-large .hero-body
    padding-top: 60px
    padding-bottom: 60px
    
.container
    width: 960px

.hero.is-dark a
    text-decoration: none
    color: #23d160

.hero.is-dark a:hover
    text-decoration: underline
    color: #4a4a4a