.hero.is-large .hero-body
    padding-top: 60px
    padding-bottom: 60px
    text-align: center
    
.container
    width: 960px

.hero.is-dark a.decoreNone
    text-decoration: none

.hero.is-dark a.decoreNone:hover
    text-decoration: none
    

.hero.is-dark p.title
    color: #23d160